org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
#org.gradle.daemon=false
SDK_VERSION=21
android.useAndroidX=true

# Build alignment defaults (override with -P<NAME>=<VALUE>)
COMPILE_API=35
TOOLS_VERSION=35.0.0
TARGET_API=28
MIN_API=23
CMAKE_VERSION=3.22.1
NDK_VERSION=27.2.12479018
JAVA_LANGUAGE_VERSION=17

# Optional compatibility overrides for edge cases
AGP_VERSION=8.5.2
KOTLIN_VERSION=2.0.21
