apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.termux.view"
    compileSdkVersion rootProject.ext.compileApi
    buildToolsVersion rootProject.ext.toolsVersion

    dependencies {
        implementation "androidx.annotation:annotation:1.9.1"
        api project(":terminal-emulator")
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minApi
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.ext.targetApi
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
        targetCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.termux'
            artifactId 'terminal-view'
            version '0.106.1'
            artifact("$buildDir/outputs/aar/terminal-view-release.aar")
        }
    }
 
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/termux/termux-app")

            credentials {
                username = System.getenv("GH_USERNAME")
                password = System.getenv("GH_TOKEN")
            }
        }
    }
}
