<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setupwizard.SetupWizard2Activity">

    <include
        android:id="@+id/include_wizard_progress"
        layout="@layout/setup_wizard_stepper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <FrameLayout
        android:id="@+id/setup_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/setup_wizard_section_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/include_wizard_progress"
        tools:ignore="UselessParent">

        <include layout="@layout/setup_wizard_step_welcome" />
        <include layout="@layout/setup_wizard_step_permission" />
        <include layout="@layout/setup_wizard_step_extracting" />
        <include layout="@layout/setup_wizard_step_getting_data" />
        <include layout="@layout/setup_wizard_step_options" />
        <include layout="@layout/setup_wizard_step_installing" />
        <include layout="@layout/setup_wizard_step_system_update" />
        <include layout="@layout/setup_wizard_step_error" />

        <include
            android:id="@+id/layout_final_steps"
            layout="@layout/setup_qemu_done"
            tools:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
